src/locales/en.json (before)
{
  "$vuetify": {
    "noDataText": "No data"
  },
  "hello": "Hello World",
  "validation": {
    "conflict_email": "Email already exist",
    "fieldRequired": "Field is required",
    "invalid_email": "Invalid email",
    "invalid_password": "Invalid password",
    "invalidLoginData": "Incorrect email or password",
    "other": "Something went wrong",
    "weak_password": "Password is too weak",
    "diff_password": "Password are not matching",
    "tooLong": "The value is too long. The maximum number of characters is {max}",
    "invalidListName": "You can use only letters, numbers, spaces, hyphens, underscores and apostrophes"
  },
  "drawer": {
    "Dashboard": "Home",
    "Logout": "Logout"
  },
  "dashboard": {
    "navigation": {
      "createList": "Create new list",
      "lastOpened": "Last opened",
      "showLists": "All created lists",
      "statistics": "Statistics"
    }
  },
  "login": {
    "fields": {
      "email": "email",
      "password": "email"
    },
    "loginButton": "Login",
    "registerViewButton": "No account? Register"
  },
  "register": {
    "fields": {
      "email": "email",
      "password": "password",
      "confirmPassword": "confirm password"
    },
    "registerButton": "Register",
    "loginViewButton": "Have account? Login"
  },
  "createList": {
    "title": "Creating a list",
    "nameLabel": "List name:",
    "namePlaceholder": "Type here...",
    "button": "Create List"
  }
}

src/locales/en.json (after)
{
  "$vuetify": {
    "noDataText": "No data"
  },
  "hello": "Hello World",
  "validation": {
    "conflict_email": "Email already exist",
    "fieldRequired": "Field is required",
    "invalid_email": "Invalid email",
    "invalid_password": "Invalid password",
    "invalidLoginData": "Incorrect email or password",
    "otherForm": "Something went wrong",
    "otherTitle": "Oops! Something went wrong",
    "otherSubtitle": "Please try again later",
    "weak_password": "Password is too weak",
    "diff_password": "Password are not matching",
    "tooLong": "The value is too long. The maximum number of characters is {max}",
    "invalidListName": "You can use only letters, numbers, spaces, hyphens, underscores and apostrophes"
  },
  "drawer": {
    "Dashboard": "Home",
    "Logout": "Logout"
  },
  "dashboard": {
    "navigation": {
      "createList": "Create new list",
      "lastOpened": "Last opened",
      "showLists": "All created lists",
      "statistics": "Statistics"
    }
  },
  "login": {
    "fields": {
      "email": "email",
      "password": "email"
    },
    "loginButton": "Login",
    "registerViewButton": "No account? Register"
  },
  "register": {
    "fields": {
      "email": "email",
      "password": "password",
      "confirmPassword": "confirm password"
    },
    "registerButton": "Register",
    "loginViewButton": "Have account? Login"
  },
  "createList": {
    "title": "Creating a list",
    "nameLabel": "List name:",
    "namePlaceholder": "Type here...",
    "button": "Create List"
  },
  "userLists": {
    "loadMore": "Load more..."
  }
}

src/locales/en.json (diff)
@@ -9,7 +9,9 @@
     "invalid_email": "Invalid email",
     "invalid_password": "Invalid password",
     "invalidLoginData": "Incorrect email or password",
-    "other": "Something went wrong",
+    "otherForm": "Something went wrong",
+    "otherTitle": "Oops! Something went wrong",
+    "otherSubtitle": "Please try again later",
     "weak_password": "Password is too weak",
     "diff_password": "Password are not matching",
     "tooLong": "The value is too long. The maximum number of characters is {max}",
@@ -49,5 +51,8 @@
     "nameLabel": "List name:",
     "namePlaceholder": "Type here...",
     "button": "Create List"
+  },
+  "userLists": {
+    "loadMore": "Load more..."
   }
 }
