src/locales/pl.json (before)
{
  "$vuetify": {
    "noDataText": "No data"
  },
  "hello": "Hello World",
  "validation": {
    "conflict_email": "Email już istnieje",
    "fieldRequired": "Pole jest wymagane",
    "invalid_email": "Nieprawidlowy email",
    "invalid_password": "Nieprawidłowe hasło",
    "invalidLoginData": "Nieprawidłowy email lub hasło",
    "other": "Coś poszło nie tak",
    "weak_password": "Hasło jest za słabe",
    "diff_password": "Hasło nie pasuje",
    "tooLong": "Wartość jest zbyt długa. Maksymalna ilość znaków to {max}",
    "invalidListName": "Możesz używać tylko liter, cyfr, spacji, myślników, podkreśleń i apostrofów"
  },
  "drawer": {
    "Dashboard": "Strona główna",
    "Logout": "Wyloguj"
  },
  "dashboard": {
    "navigation": {
      "createList": "Utwórz nową liste",
      "lastOpened": "Ostatnio uruchomiona",
      "showLists": "Utworzone listy",
      "statistics": "Statystyki"
    }
  },
  "login": {
    "fields": {
      "email": "email",
      "password": "hasło"
    },
    "loginButton": "Zaloguj",
    "registerViewButton": "Nie masz konta? Utwórz"
  },
  "register": {
    "fields": {
      "email": "email",
      "password": "hasło",
      "repeatPassword": "powtórz haslo"
    },
    "registerButton": "Utwórz konto",
    "loginViewButton": "Masz Konto? Zaloguj"
  },
  "createList": {
    "title": "Tworzenie listy",
    "nameLabel": "Nazwa listy:",
    "namePlaceholder": "Wpisz tutaj...",
    "button": "Stwórz listę"
  }
}

src/locales/pl.json (after)
{
  "$vuetify": {
    "noDataText": "No data"
  },
  "hello": "Hello World",
  "validation": {
    "conflict_email": "Email już istnieje",
    "fieldRequired": "Pole jest wymagane",
    "invalid_email": "Nieprawidlowy email",
    "invalid_password": "Nieprawidłowe hasło",
    "invalidLoginData": "Nieprawidłowy email lub hasło",
    "otherForm": "Coś poszło nie tak",
    "otherTitle": "Ups! Coś poszło nie tak",
    "otherSubtitle": "Spróbuj jeszcze raz później",
    "weak_password": "Hasło jest za słabe",
    "diff_password": "Hasło nie pasuje",
    "tooLong": "Wartość jest zbyt długa. Maksymalna ilość znaków to {max}",
    "invalidListName": "Możesz używać tylko liter, cyfr, spacji, myślników, podkreśleń i apostrofów"
  },
  "drawer": {
    "Dashboard": "Strona główna",
    "Logout": "Wyloguj"
  },
  "dashboard": {
    "navigation": {
      "createList": "Utwórz nową liste",
      "lastOpened": "Ostatnio uruchomiona",
      "showLists": "Utworzone listy",
      "statistics": "Statystyki"
    }
  },
  "login": {
    "fields": {
      "email": "email",
      "password": "hasło"
    },
    "loginButton": "Zaloguj",
    "registerViewButton": "Nie masz konta? Utwórz"
  },
  "register": {
    "fields": {
      "email": "email",
      "password": "hasło",
      "repeatPassword": "powtórz haslo"
    },
    "registerButton": "Utwórz konto",
    "loginViewButton": "Masz Konto? Zaloguj"
  },
  "createList": {
    "title": "Tworzenie listy",
    "nameLabel": "Nazwa listy:",
    "namePlaceholder": "Wpisz tutaj...",
    "button": "Stwórz listę"
  },
  "userLists": {
    "loadMore": "Więcej..."
  }
}

src/locales/pl.json (diff)
@@ -9,7 +9,9 @@
     "invalid_email": "Nieprawidlowy email",
     "invalid_password": "Nieprawidłowe hasło",
     "invalidLoginData": "Nieprawidłowy email lub hasło",
-    "other": "Coś poszło nie tak",
+    "otherForm": "Coś poszło nie tak",
+    "otherTitle": "Ups! Coś poszło nie tak",
+    "otherSubtitle": "Spróbuj jeszcze raz później",
     "weak_password": "Hasło jest za słabe",
     "diff_password": "Hasło nie pasuje",
     "tooLong": "Wartość jest zbyt długa. Maksymalna ilość znaków to {max}",
@@ -49,5 +51,8 @@
     "nameLabel": "Nazwa listy:",
     "namePlaceholder": "Wpisz tutaj...",
     "button": "Stwórz listę"
+  },
+  "userLists": {
+    "loadMore": "Więcej..."
   }
 }
